# Combining Data

Practice combining data from two different data sets. In the same folder as this Jupyter notebook, there are two csv files:
* rural_population_percent.csv
* electricity_access_percent.csv

They both come from the World Bank Indicators data. 
* https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS
* https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS

The rural populaton data represents the percent of a country's population that is rural over time. The electricity access data shows the percentage of people with access to electricity.

In this exercise, you will combine these two data sets together into one pandas data frame.

# Exercise 1

Combine the two data sets using the [pandas concat method](https://pandas.pydata.org/pandas-docs/stable/merging.html). In other words, find the union of the two data sets.

In [43]:
# TODO: import the pandas library
import pandas as pd

# TODO: read in each csv file into a separate variable
# HINT: remember from the Extract material that these csv file have some formatting issues
# HINT: The file paths are 'rural_population_percent.csv' and 'electricity_access_percent.csv'
df_rural = pd.read_csv('rural_population_percent.csv',skiprows=4)
df_electricity = pd.read_csv('electricity_access_percent.csv',skiprows=4)

# TODO: remove the 'Unnamed:62' column from each data set
df_rural = df_rural.drop(['Unnamed: 62'],axis=1)
df_electricity = df_electricity.drop(['Unnamed: 62'],axis=1)
# TODO: combine the two data sets together using the concat method
# In other words, all of the rows of df_rural will come first
# followed by all the rows in df_electricity. This is possible to do
# because they both have the same column names.
df_combine = pd.concat([df_rural,df_electricity])

In [17]:
df_combine.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
259,Kosovo,XKX,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,97.794670,98.377060,0.000000,99.430435,99.773651,99.942505,99.993134,100.000000,100.000000,NaN
260,"Yemen, Rep.",YEM,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.386539,61.751400,63.134281,64.532181,65.942101,75.600000,66.100000,70.213905,71.642349,NaN
261,South Africa,ZAF,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,81.900000,82.700000,82.900000,84.700000,85.300000,85.400000,86.000000,85.500000,84.200000,NaN
262,Zambia,ZMB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.714685,23.235649,22.000000,24.328644,24.894667,25.469702,27.900000,31.100000,27.219337,NaN
263,Zimbabwe,ZWE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,35.457310,43.369082,36.063057,36.900000,36.728878,37.076813,32.300000,33.700000,38.145138,NaN

# Exercise 2 (Challenge)

This exercise is more challenging.

Combine the two datas in the csv file together so that the output looks like the following:

|Country Name|Country Code|Year|Rural_Value|Electricity_Value|
|--|--|--|--|--|--|
|Aruba|ABW|1960|49.224|49.239|
... etc.

Order the results in the dataframe by country and then by year

Here are a few pandas methods that should be helpful:
* [melt](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html)
* [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)
* [merge](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.merge.html)
* [sort_values](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html)

HINT: You can use country name, country code, and the year as common keys between the data sets

In [44]:
df_rural = df_rural.melt(id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'],var_name='Year', value_name='Rural_value')

In [45]:
df_electricity = df_electricity.melt(id_vars=['Country Name','Country Code','Indicator Name','Indicator Code'],var_name='Year', value_name='Electricity_value')

In [46]:
df_rural.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Rural_value
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,49.224
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,1960,91.779

In [47]:
df_rural = df_rural.drop(['Indicator Name','Indicator Code'],axis=1)

In [48]:
df_electricity = df_electricity.drop(['Indicator Name','Indicator Code'],axis=1)

In [52]:
df_merge = pd.merge(df_rural,df_electricity,on=['Country Name','Year','Country Code'],how='outer')

In [53]:
df_merge.head()

  Country Name Country Code  Year  Rural_value  Electricity_value
0        Aruba          ABW  1960       49.224                NaN
1  Afghanistan          AFG  1960       91.779                NaN
2       Angola          AGO  1960       89.565                NaN
3      Albania          ALB  1960       69.295                NaN
4      Andorra          AND  1960       41.550                NaN

In [56]:
df_merge = df_merge.sort_values(by=['Country Name','Year'])

In [57]:
df_merge.head()

     Country Name Country Code  Year  Rural_value  Electricity_value
1     Afghanistan          AFG  1960       91.779                NaN
265   Afghanistan          AFG  1961       91.492                NaN
529   Afghanistan          AFG  1962       91.195                NaN
793   Afghanistan          AFG  1963       90.890                NaN
1057  Afghanistan          AFG  1964       90.574                NaN

In [60]:
df_merge.reset_index(drop=True).head()

  Country Name Country Code  Year  Rural_value  Electricity_value
0  Afghanistan          AFG  1960       91.779                NaN
1  Afghanistan          AFG  1961       91.492                NaN
2  Afghanistan          AFG  1962       91.195                NaN
3  Afghanistan          AFG  1963       90.890                NaN
4  Afghanistan          AFG  1964       90.574                NaN